# Kickstart file automatically generated by anaconda.

#version=DEVEL
install
cdrom
lang ko_KR.UTF-8
keyboard us
network --onboot yes --device eth0 --bootproto static --ip 218.54.30.152 --netmask 255.255.255.224 --gateway 218.54.30.129 --noipv6 --nameserver 168.126.63.1
rootpw  --iscrypted $6$sAropIHSxXG67xL.$l8Cv8USfMXbrK1pB/TS0lNPyvfo1HPC0vCeU1h0CyS3MZNUedst4DbKpFsaaWa4fQWhS7XBL/u4z4gm1YwWl9.
firewall --service=ssh
authconfig --enableshadow --passalgo=sha512
selinux --enforcing
timezone --utc Asia/Seoul
bootloader --location=mbr --driveorder=xvda --append="crashkernel=auto rhgb quiet"
# The following is the partition information you requested
# Note that any partitions you deleted are not expressed
# here so unless you clear all partitions first, this is
# not guaranteed to work
#clearpart --none


#part /boot --fstype=ext4 --asprimary --size=200
#part swap --asprimary --size=2048
#part / --fstype=ext4 --grow --asprimary --size=200

repo --name="CentOS"  --baseurl=cdrom:sr0 --cost=100

%packages
@base
@core
@development
@korean-support
@server-policy
sgpio
-bridge-utils
%end